[flake8]
ignore = C901,W503
exclude = */migrations/*,*/node_modules/*
max-line-length = 120

[isort]
known_first_party=tbxcodingtask
known_django=django
skip=migrations,node_modules,venv
sections=STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
